<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gun Gallery</title>
    <style>
        main{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
        .a{
            grid-column: 1;
            grid-row: 1;
        }
        .b{
            grid-column: 2;
            grid-row: 1;
        }
        .c{
            grid-column: 3;
            grid-row: 1;
        } 
        .d{
            grid-column: 1;
            grid-row: 2;
        }  
        .e{
            grid-column: 2;
            grid-row: 2;
        }      
        .f{
            grid-column: 3;
            grid-row: 2;
        }  
        .g{
            grid-column: 1;
            grid-row: 3;
        }  
        .h{
            grid-column: 2;
            grid-row: 3;
        }  
        .i{
            grid-column: 3;
            grid-row: 3;
        }  
        img {
            height: 500px;
        }
    </style>
</head>
<body>
    <main>
    <figure class="a">
        <img src="https://videos.openai.com/vg-assets/assets%2Ftask_01k6anm655e6wb4kb99h23hy5r%2F1759147378_img_0.webp?st=2025-09-29T10%3A35%3A28Z&se=2025-10-05T11%3A35%3A28Z&sks=b&skt=2025-09-29T10%3A35%3A28Z&ske=2025-10-05T11%3A35%3A28Z&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skoid=8ebb0df1-a278-4e2e-9c20-f2d373479b3a&skv=2019-02-02&sv=2018-11-09&sr=b&sp=r&spr=https%2Chttp&sig=%2BYUOZJgpmG1YGJKuZnPinyALVdmRYPgVyBnAiP5dRy8%3D&az=oaivgprodscus">
    </figure>

        <figure class="b">
        <img src="https://videos.openai.com/vg-assets/assets%2Ftask_01k6anm655e6wb4kb99h23hy5r%2F1759147378_img_1.webp?st=2025-09-29T10%3A35%3A28Z&se=2025-10-05T11%3A35%3A28Z&sks=b&skt=2025-09-29T10%3A35%3A28Z&ske=2025-10-05T11%3A35%3A28Z&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skoid=8ebb0df1-a278-4e2e-9c20-f2d373479b3a&skv=2019-02-02&sv=2018-11-09&sr=b&sp=r&spr=https%2Chttp&sig=LzHquGzAWNB2dIQhbOfs43am0ErB%2BpgojezwOr%2BFZXY%3D&az=oaivgprodscus">
    </figure>

        <figure class="c">
        <img src="https://videos.openai.com/vg-assets/assets%2Ftask_01k6an5gfbf0va5anr2cz81jnn%2F1759146968_img_1.webp?st=2025-09-29T10%3A34%3A37Z&se=2025-10-05T11%3A34%3A37Z&sks=b&skt=2025-09-29T10%3A34%3A37Z&ske=2025-10-05T11%3A34%3A37Z&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skoid=8ebb0df1-a278-4e2e-9c20-f2d373479b3a&skv=2019-02-02&sv=2018-11-09&sr=b&sp=r&spr=https%2Chttp&sig=ORs7cw2%2B1A%2B7JcfkNGbMKTAQ0yfcYlPAGgJsh1dLPgI%3D&az=oaivgprodscus">
    </figure>

        <figure class="d">
        <img src="https://videos.openai.com/vg-assets/assets%2Ftask_01k6an5gfbf0va5anr2cz81jnn%2F1759146968_img_0.webp?st=2025-09-29T10%3A34%3A37Z&se=2025-10-05T11%3A34%3A37Z&sks=b&skt=2025-09-29T10%3A34%3A37Z&ske=2025-10-05T11%3A34%3A37Z&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skoid=8ebb0df1-a278-4e2e-9c20-f2d373479b3a&skv=2019-02-02&sv=2018-11-09&sr=b&sp=r&spr=https%2Chttp&sig=a%2FhZBb87YjyiYqctM6Au3tYgFsUkJY9%2BG8RcUbuacVA%3D&az=oaivgprodscus">
    </figure>

        <figure class="e">
        <img src="https://videos.openai.com/vg-assets/assets%2Ftask_01k6anqrkje2btv6zbwdwaxkxa%2F1759147497_img_1.webp?st=2025-09-29T10%3A37%3A10Z&se=2025-10-05T11%3A37%3A10Z&sks=b&skt=2025-09-29T10%3A37%3A10Z&ske=2025-10-05T11%3A37%3A10Z&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skoid=8ebb0df1-a278-4e2e-9c20-f2d373479b3a&skv=2019-02-02&sv=2018-11-09&sr=b&sp=r&spr=https%2Chttp&sig=q96qVqqiJoCNe2jebUbI6rsaMyjKLdFlnSTPe0SWrhQ%3D&az=oaivgprodscus">
    </figure>

        <figure class="f">
        <img src="https://videos.openai.com/vg-assets/assets%2Ftask_01k6anqrkje2btv6zbwdwaxkxa%2F1759147497_img_0.webp?st=2025-09-29T10%3A37%3A10Z&se=2025-10-05T11%3A37%3A10Z&sks=b&skt=2025-09-29T10%3A37%3A10Z&ske=2025-10-05T11%3A37%3A10Z&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skoid=8ebb0df1-a278-4e2e-9c20-f2d373479b3a&skv=2019-02-02&sv=2018-11-09&sr=b&sp=r&spr=https%2Chttp&sig=CSJBaNGaCBAHe3KbourHo6wOPbanHyJqUl%2BjLNPqlIU%3D&az=oaivgprodscus">
    </figure>

        <figure class="g">
        <img src="https://videos.openai.com/vg-assets/assets%2Ftask_01k6anyqx0e62shvy8774pkc4x%2F1759147723_img_1.webp?st=2025-09-29T10%3A34%3A22Z&se=2025-10-05T11%3A34%3A22Z&sks=b&skt=2025-09-29T10%3A34%3A22Z&ske=2025-10-05T11%3A34%3A22Z&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skoid=8ebb0df1-a278-4e2e-9c20-f2d373479b3a&skv=2019-02-02&sv=2018-11-09&sr=b&sp=r&spr=https%2Chttp&sig=inL2R5dCPSgD%2FY%2FpsbGR0lCWmuI%2BtJg0VLkqHy1KaDA%3D&az=oaivgprodscus">
    </figure>

        <figure class="h">
        <img src="https://videos.openai.com/vg-assets/assets%2Ftask_01k6anyqx0e62shvy8774pkc4x%2F1759147723_img_0.webp?st=2025-09-29T10%3A34%3A22Z&se=2025-10-05T11%3A34%3A22Z&sks=b&skt=2025-09-29T10%3A34%3A22Z&ske=2025-10-05T11%3A34%3A22Z&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skoid=8ebb0df1-a278-4e2e-9c20-f2d373479b3a&skv=2019-02-02&sv=2018-11-09&sr=b&sp=r&spr=https%2Chttp&sig=ULV5mgQpc%2BVPhxdHqeK2vh9W%2BOSaXXA4fCBGtyOiGSc%3D&az=oaivgprodscus">
    </figure>

        <figure class="i">
        <img src="https://videos.openai.com/vg-assets/assets%2Ftask_01k6ap7e47ez5809jdthd5wj5p%2F1759148009_img_0.webp?st=2025-09-29T10%3A37%3A30Z&se=2025-10-05T11%3A37%3A30Z&sks=b&skt=2025-09-29T10%3A37%3A30Z&ske=2025-10-05T11%3A37%3A30Z&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skoid=8ebb0df1-a278-4e2e-9c20-f2d373479b3a&skv=2019-02-02&sv=2018-11-09&sr=b&sp=r&spr=https%2Chttp&sig=uknclUPhK38dYKxAhPZo8n80yCMH8c1S4hR0cY%2FRQqs%3D&az=oaivgprodscus">
    </figure>
    </main>
</body>
</html>
